<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書』
第10章
データベースサンプル改

@author Shinzo SAITO

ファイル名=menu_options_cocktail_memo.xml
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menuOptionsAdd"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/menu_add"
		app:showAsAction="always"/>
</menu>
