<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書』
第10章
データベースサンプル改

@author Shinzo SAITO

ファイル名=activity_cocktail_memo.xml
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:text="@string/tv_navi"
		android:textSize="20sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tv_name"
		android:textSize="20sp"/>

	<TextView
		android:id="@+id/tvCocktailName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:textSize="20sp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/tv_rate"
		android:textSize="20sp"/>

	<RatingBar
		android:id="@+id/rtbRate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stepSize="1"
		android:numStars="5"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:text="@string/tv_note"
		android:textSize="20sp"/>

	<EditText
		android:id="@+id/etNote"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="top"
		android:inputType="textMultiLine"/>

</LinearLayout>
